@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Raleway', sans-serif;
}

.center {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2f2e41;
  display: flex;
  gap: 32px;
}

.header_link {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
}

.header_link:hover {
  color: orange;
}

.header_link:active {
  color: red;
}

.header_link:first-child {
  text-decoration: underline;
}

.header_link:last-child {
  border-right: 1px solid orange;
  padding-right: 32px;
}

/* .header_link:nth-child(2n) { к каждому второму элементу
  background-color: #ccc;

} */

a {
  text-decoration: none;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 113px;
  color: #6c63ff;
  mix-blend-mode: normal;
  width: 578px;
}

.button {
  display: block;
  width: 190px;
  height: 60px;
  border: 1px solid purple;
  line-height: 60px;
  color: purple;
  font-size: 20px;
  text-align: center;
  margin-top: 16px;
  transition: all 0.5s;
  animation: heartbeat 1.5s ease-in-out 3s both;
}

.button:hover {
  background-color: purple;
  color: white;
}

.top {
  padding-top: 84px;
  padding-bottom: 84px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 22px;
}

img {
  height: 300px;
}

.about {
  background: rgba(242, 242, 242, 0.34);
  padding-top: 64px;
  padding-bottom: 194px;
}

.heading {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 80px;
  color: #6c63ff;
  mix-blend-mode: normal;
}

.about_content {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about_text {
  width: 462px;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #707987;
  mix-blend-mode: normal;
}

.list_item:hover::after {
  content: ' <<';
}

.icon:hover path {
  fill: orange;
}

.drive {
  margin-top: 32px;
}

.bord {
height: 400px;
display: flex;
justify-content: center;
align-items: center;
}

.bord_item {
  width: 200px;
  height: 150px;
  border: 1px solid #000;
  transition: transform 1s;
}

.bord_item-1:hover {
  transform: translate(200px,-30px) scale(1.3);
}

.bord_item-2:hover {
  transform: translate(-30px) scale(1.3);
}

.bord_item-3:hover {
  transform: translate(-200px,-30px) scale(1.3);
}

.bord-1 {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .bord_item-1-4 {
    position: relative;
    width: 250px;
    height: 86px;
    background-color: green;
    transition: transform 1s;
  }
  
  .bord_item-1-1 {
    position: absolute;
    transform: rotate(60deg);
  }
  
  .bord_item-2-1 {
    position: absolute;

  }
  
  .bord_item-3-1 {
    position: absolute;
    transform: rotate(-60deg);
  }

  .skew {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .skew_item {
      width: 250px;
      height: 86px;
      background-color: green;
      transition: transform 1s;
    }
    
    .skew_item-1 {
      transform: skew(15deg);
    }

/* .content {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 32px;
  justify-content: center;
  margin-bottom: 120px;
}

.item {
  border: 1px solid #000;
  min-height: 200px;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1/3;
}

.item2 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.box {
  padding-top: 128px;
  padding-bottom: 128px;
  position: relative;
}

.elem {
  width: 250px;
  height: 150px;
  position: absolute;
}

.elem1 {
  background-color: green;
  top: 0;
  left: 0;
  z-index: 0;
}

.elem2 {
  background-color: lightgreen;
  top: 75px;
  left: 75px;
  z-index: 2;
}

.elem3 {
  background-color: yellowgreen;
  top: 150px;
  left: 150px;
  z-index: 1;
} */

@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 360px);
    padding-right: calc(50% - 360px);
  }

  .about_content {
    justify-content: center;
    gap: 32px;
  }

  .heading {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }

  .title {
    font-size: 48px;
    line-height: 56px;
    color: #6c63ff;
    text-align: center;
  }

  .header {
    justify-content: center;
  }
}