* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-size: 32px;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100vh;
  gap: 16px;
}
.content .item {
  background-color: lawngreen;
  height: calc(33.3333333333vh - 16px);
}

.title {
  font-size: 1.5rem;
}

.heading {
  font-size: 2rem;
}

.text {
  font-size: 1rem;
}

@media (max-width: 1024px) and (min-width: 767px) {
  html {
    font-size: 28px;
  }
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 766px) {
  html {
    font-size: 24px;
  }
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.new-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

body {
  max-width: 840px;
  padding: 10px;
  margin: auto;
}

.second-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.second-item {
  border: 1px solid #000;
  min-height: 100px;
}

.item-big {
  grid-column: span 2;
  grid-row: span 2;
}/*# sourceMappingURL=style.css.map */